{
  "name": "admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue",
    "typecheck": "find src -type f -name \"*.js\" -print0 | xargs -0 -n1 node --check && node --check vite.config.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.469.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.0",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.2.4",
    "vitest": "^4.1.0",
    "vue-eslint-parser": "^10.4.0"
  }
}
